@magic-color: #FFE92D;
@magic-color-dark: #e2cb18;
@magic-color-hover: #fff293;

body {
	background-color: black;
	font-family: 'Roboto', sans-serif;
}
.center-content {
 	display: flex;
 	flex-flow: row wrap;
    justify-content: center;
  	align-content: space-between;

    margin-top: 5%;
    #logo {
		img {
			width: 360px;
			position: relative;
			margin: 0 auto;
		}
    }
    #magic-button {
		.button {
			margin: 0 auto;
			max-width: 520px;
			height: 100px;
			cursor: pointer;
			text-decoration: none;
			background-color: @magic-color-dark;
			-webkit-box-shadow: 0px 0px 15px -2px rgba(255,255,255,1);
			-moz-box-shadow: 0px 0px 15px -2px rgba(255,255,255,1);
			box-shadow: 0px 0px 15px -2px rgba(255,255,255,1);
			border-radius: 15px 15px 15px 15px;
			-moz-border-radius: 15px 15px 15px 15px;
			-webkit-border-radius: 15px 15px 15px 15px;
			border: 0px solid #000000;
			padding-bottom: 20px;
			.overlay {
				display: flex;
				justify-content: center;
				background-color: @magic-color;
				width: 100%;
				border-radius: inherit;
				-moz-border-radius: inherit;
				-webkit-border-radius: inherit;
			}
		}

		#magic-words {
			line-height: 100px;
			font-size: calc(0.85em + 1vmin);
			font-weight: bold;
			.text {
				padding: 0px 15px 0px 15px;
			}
		}
    }

    #magic-button:hover, #magic-button:focus  {
    	.overlay{
    		&:extend(.active-btn);
    	}
    }

    #magic-content {
    	text-align: center;
     	width: 90%;
     	margin-top: 20px;
     	.question {
     		color: @magic-color;
     	}
     	.answer {
     		color: white;
     		padding-bottom: 50px;
     	}
    }
}

.active-btn {
	padding-bottom: 10px;
	transition: padding-bottom 0.1s ease-in;
	background-color: @magic-color-hover !important;
}

.break {
	flex-basis: 100%;
}
